{
  "name": "react-table-column-resizer",
  "version": "1.1.6",
  "description": "Place in between `td` tags to automatically add resizing functionality.",
  "main": "index.js",
  "types": "./dist/column-resizer.d.ts",
  "scripts": {
    "test": "jest",
    "build": "babel src -d dist"
  },
  "module": "dist/column-resizer.jsx",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibinantony1998/react-table-column-resizer"
  },
  "keywords": [
    "react",
    "html",
    "table",
    "column",
    "auto",
    "resize"
  ],
  "author": "Bibin Antony, Nik M",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/bibinantony1998/react-table-column-resizer#readme",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.8.0",
    "jest": "^24.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  }
}
